API_ENDPOINT="https://api.openweathermap.org/data/2.5/forecast"
OPENWEATHER_API_KEY="xxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
TWILIO_ACCOUNT_SID="xxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
TWILIO_AUTH_TOKEN="xxxxxxxxxxxxxxxx"
TWILIO_PHONE_NUMBER="+xxxxxxxxxxxx"
RECIPIENT_PHONE_NUMBER="+xxxxxxxxxxx"
